<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<link rel="stylesheet" href="./css/styles_ref.css">

<title>solve Angle-Angle-Side</title>
</head>
<body>
<h1> Solving Angle - Side - Angle</h1>
<p> known angle A, side c , angleB</p>
<fieldset><legend>parameters</legend>
<label for="A">A</label>
<input type="text" id="A">

<label for="c">c</label>
<input type="text" id="c">


<label for="B">B</label>
<input type="text" id="B">

</fieldset>
<br>


<label for="C">C</label>
<input type="text" id="C">  

<br>
<label for="a">a</label>
<input type="text" id="a">  

<br>
<label for ="b">b</label>
<input type="text" id="b">









<script type='text/javascript' src="js/ASA.js"></script> 


</body>

</html>